TOKEN_HASH=16bed6368b8b1542cd6eb87f5bc20dc830b41a2258dde40438a75fa701d24e9a
REPO_NAME=Spoon-Knife
REPO_OWNER=octocat
# Add the aes-256-ctr encrypted token with password same as the app token (before hashing)
# A sample code for encryption is present in index.js
GITHUB_OAUTH_TOKEN=4169785342a98d40818ac2b8a256445734447201
PORT=8000
